# Production environment variables
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=example.com
POSTGRES_DB=demo_dj_prod
POSTGRES_USER=demo_dj
POSTGRES_PASSWORD=super-secure-password
POSTGRES_HOST=prod-db.example.com
POSTGRES_PORT=5432
