# Staging environment variables
DJANGO_SECRET_KEY=staging-secret-key
DJANGO_ALLOWED_HOSTS=staging.example.com
POSTGRES_DB=demo_dj_staging
POSTGRES_USER=demo_dj
POSTGRES_PASSWORD=secure-staging-password
POSTGRES_HOST=staging-db.example.com
POSTGRES_PORT=5432
